{"importBase":"import","nativeBase":"native","name":"ab_data","deps":[],"uuids":["09ivjIHCpOy50b0rmCs1h2"],"paths":{"0":["maps/1000",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.JsonAsset"]}